# PrCollector

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IFolderPicker.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrCollector.csproj  PrCollector.sln  README.md  ViewModel.cs
